http {
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }
  server {
  }

  server {
    server_name *.googlevideo.com;
    listen 443 ssl;
    ssl_certificate Cealing-Cert.pem;
    ssl_certificate_key Cealing-Key.pem;
    proxy_ssl_name Extra1;
    resolver 223.5.5.5 ipv4=off;

    location / {
      if ($http_host ~* ^(.+).googlevideo.com$) {
        proxy_pass https://$1.gvt1.com;
      }
    }
  }
}